# CLARA

./: README.md
Clara/: catalog-v001.xml  pom.xml  setup.py
Clara/Docs/Ontology/doc/: index.html
Clara/amens/: logo.txt
Clara/ontologies/main/: oasis-abox.owl  oasis.owl
Clara/ontologies/outTest/: addUserRequest.owl  checkinstallDeviceRequest.owl  directInstallDeviceRequest.owl  installDeviceRequest.owl  modifyDeviceRequest.owl  removeUserRequest.owl  uninstallDeviceRequest.owl  updateDeviceRequest.owl  userAddBeliefRequest.owl  userConfigRequest.owl  userRequest.owl
Clara/ontologies/queries/: C1.sparql  C2.sparql  C3.sparql  C4.sparql  C5.sparql  Q1.sparql  Q10.sparql  Q2.sparql  Q3.sparql  Q4.sparql  Q5.sparql  Q6.sparql  Q7.sparql  Q8.sparql  Q9.sparql  prefix01.sparql
Clara/ontologies/test/: add-belief-request.owl  add-user-configuration-request.owl  add-user-request.owl  alan-config.owl  alan.owl  catalog-v001.xml  device-update-request.owl  direct-install-request-test.owl  homeassistant.owl  install-request-test.owl  interpretation-request.owl  light-check-install-request.owl  light-update-request.owl  lightagent-from-template.owl  rasb-lightagent-connection-changed.owl  rasb-lightagent-toUpdateIntest.owl  rasb-lightagent.owl  remove-user-configuration-request.owl  remove-user-request.owl  test-upd.owl  uninstall-request-test.owl  user-request-bis.owl  user-request.owl
Clara/ontologies/test/rdf/: add-user-configuration-request.owl  alan-config.owl  alan.owl  catalog-v001.xml  remove-user-configuration-request.owl  remove-user-request.owl  user-request.owl
Clara/src/main/java/dmi/unict/it/clara/core/: Clara.java  Configuration.java  OntologyCore.java
Clara/src/main/java/dmi/unict/it/clara/main/: ClaraEntryPoint.java
Clara/src/main/java/dmi/unict/it/osc/core/: CustomGasProvider.java  OSCUtility.java  OSCUtilityConnectionException.java  Oasisosc.java
Clara/src/main/python/: main-beta.py  rasb-light-agent-beta.py  rasb-user-beta.py
Clara/src/main/python/backup/: main-beta-phidias.py
Clara/src/main/python/lib/: agent.py  console.py  consolecommand.py  spacyparser.py  utils.py
Clara/src/main/python/test/: client-test.py
Clara/src/main/python/test/comments/: client-test.py  main-beta.py
Clara/src/main/python/test/deprecated/: main-test.py  test-base.py
Clara/src/main/python/test/other-test/: client-test-IRI.py  phidias-test1.py  spacy-test.py  test-connection-client.py  test-connection-server.py  xmlbase.py
Clara/src/main/solidity/: istruction.txt  oasisTok.sol
Clara/src/test/java/dmi/unict/it/clara/test/: mainAutoinstall.java  test.java
Clara/src/test/java/dmi/unict/it/osc/test/: TestOSCUtility.java
